REACT_APP_APOLLO_KEY=service:invertigro-iot:xyk90nj3rguHNUGww5kZCQ
REACT_APP_KEYCLOAK_HOST=http://auth.invertigro.local
REACT_APP_KEYCLOAK_PORT=8080
REACT_APP_BACKEND_API_HOST=http://api.invertigro.local
REACT_APP_BACKEND_API_PORT=3000
REACT_APP_KEYCLOAK_CLIENT_ID=frontend-web
PORT=3030
